<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<script type="text/javascript"src="../js/jquery-1.10.2.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon(1).ico"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/ >
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!--<style type="text/css">
		.Survey .Survey_left h2:nth-of-type(1){background: url(images/left_link_02.jpg) no-repeat 20px 20px;border: none;}
			.Survey .Survey_left h2:hover:nth-of-type(1){background: url(images/left_link_03.jpg) no-repeat 20px 20px;border-bottom: 4px solid orange;}
			.Survey .Survey_left h2:nth-of-type(3){background: url(images/left_link_09.jpg) no-repeat 20px 20px;border-bottom: 4px solid orange;}
			.Survey .Survey_left h2:hover:nth-of-type(3){background: url(images/left_link_09.jpg) no-repeat 20px 20px;}
			@media screen and (max-width: 765px){
				.Survey .Survey_left h2:hover:nth-of-type(1){background: url(images/left_link_02.jpg) no-repeat 20px 20px ;border-bottom: none;}
			}
		</style>-->
		<style type="text/css">
			.Survey .Survey_right p span{font: 1.25em "microsoft yahei";line-height: 30px;text-indent: 31px;width: 100%; color: black;font-weight: bold;padding-right: 0;}
			.Survey .Survey_left a:nth-of-type(1){border-bottom: none;}
			.Survey .Survey_left a:hover:nth-of-type(1){border-bottom: 4px solid orange;background: url(images/service_04.jpg) no-repeat 20px 20px;}
			.Survey .Survey_left a:nth-of-type(4){border-bottom: 4px solid orange;background: url(images/service_11.jpg) no-repeat 20px 20px;}
		</style>
		<!--[if lt IE 9]>
		  <script src="js/H5ie8.js"></script>
		  <script src="js/HTML5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="header_max_bg"></div>
		<div class="header_max">
			<header class="clearfix">
				<h1><a href="../index.html"><img src="images/logo.jpg"/></a></h1>
				<nav>
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../College overview/index.html">学院概况</a></li>
						<li><a href="../Curriculumsetting/hjys.html">课程设置</a></li>
						<li><a href="../Campus style/xssx.html">校园风采</a></li>
						<li><a href="../index.html#works3">学员作品</a></li>
						<li><a href="../Faculty strength/index.html">师资力量</a></li>
						<li><a href="../College Services/bm.html">学院服务</a></li>
						<li><a href="../Contact us/index.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="clearfix" id="menu">
					<p>MENU</p>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<h1>做精品教育</h1>
				
			</header>
			<nav id="show">
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../College overview/index.html">学院概况</a></li>
						<li><a href="../Curriculumsetting/hjys.html">课程设置</a></li>
						<li><a href="../Campus style/xssx.html">校园风采</a></li>
						<li><a href="../index.html#works3">学员作品</a></li>
						<li><a href="../Faculty strength/index.html">师资力量</a></li>
						<li><a href="../College Services/bm.html">学院服务</a></li>
						<li><a href="../Contact us/index.html">联系我们</a></li>
					</ul>
				</nav>
			<script type="text/javascript">
				$(document).ready(function(){
			    $("#menu").click(function(){
					$("#show").slideToggle("slow");
				});  
			});
			</script>
		</div>
		<div class="Survey_max">
				<div class="Survey clearfix">
					<div class="Survey_left clearfix">
						<a href="bm.html"><p>报名流程</p></a>
						<a href="cjwt.html"><p>常见问题</p></a>
						<a href="xclx.html"><p>车行路线</p></a>
						<a href="jyfw.html"><p>就业服务</p></a>
					</div>
					<div class="Survey_right">
						<h2>就业协议</h2>
						<p>正式入学学员，学校与其签订就业协议，为学生解除后顾之忧</p>
						<h2>就业流程</h2>
						<p>一、完成教学大纲规定的专业课教学内容后，教务教学部组织专业教师、班主任开展学生综合评定工作。评定内容包括学分、专业技术能力、综合素质等。</p>
						<p>二、学生填写就业意愿调查表。调查内容为就业行业、就业岗位以及对专业技术、个人性格特点、个人优缺点的自我评定。</p>
						<p>三、就业部根据综合评定结果对学生按专业进行排名，未达到安置就业标准者予以暂时搁置。</p>
						<p>四、就业部提供简历模板，学生准备简历和作品，并交由就业教师和专业教师进行把关审核。</p>
						<p>五、就业部发布岗位招聘信息后，学生填写岗位申请表或到班主任处报名，就业部根据综合排名优先挑选面试学生，每个岗位按1：3的比例挑选。除学生申请外，班主任、专业教师可以根据学生的实际情况进行推荐。</p>
						<p>六、就业教师对学生进行面试前培训。</p>
						<p>七、学生去企业面试。学生应对面试情况进行书面总结，并交给就业教师。专业教师对学生复试题目进行辅导。</p>
						<p>八、复试通过者填写就业上岗申请表及就业承诺书。</p>
						<p>九、学生去企业报到，并于次日或上班第一周内将报到回执交回学校。</p>
						<p>十、就业教师对学生进行就业跟踪。</p>
						<h2>就业纪律</h2>
						<p>学生在就业过程中必须遵守以下纪律：</p>
						<p>一、个人资料真实有效；</p>
						<p>二、提供有效的联系方式；</p>
						<p>三、珍惜面试机会，遵守面试时间；</p>
						<p>四、珍惜就业岗位；</p>
						<p>五、遵守劳动纪律和国家法律。</p>
					
					
					
					
					</div>
						
				</div>
			</div>
		
		
			<span style="font-size:14px"><p id="back-to-top"><a href="#top"><span><img src="../images/asdasda.png"/></span></a></p></span>  
			<div class="aside_online">
			<p class="aside_title"></p>
			<div class="online">
				<small id="del">-</small>
				<div class="">
					<div class="qq">
						<h2>在线资讯</h2>
						<a href="http://wpa.qq.com/msgrd?v=3&uin=1718693915&site=qq&menu=yes"><p><img src="../images/info_03.jpg"/>&nbsp;学费资讯</p> 
						<a href="http://wpa.qq.com/msgrd?v=3&uin=3203070076&site=qq&menu=yes"><p><img src="../images/info_03.jpg"/>&nbsp;课程资讯</p></a>
						<a href="http://wpa.qq.com/msgrd?v=3&uin=2044922632&site=qq&menu=yes"><p><img src="../images/info_03.jpg"/>&nbsp;大学生实训</p></a>
						
					</div>
					<div class="dh">
						<h2>电话资讯</h2>
						<p>15320575023</p>
					</div>
					<div class="qrcode">
						<img src="../images/info_07.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(function(){
				$(".aside_title").click(function(){
					$(this).hide()
					$(this).parent(".aside_online").animate({right:"0"},500)}
				)
				$("#del").click(function(){
					$(this).parents(".aside_online").animate({right:"-120px"},500,function(){
						$(".aside_title").show()
					})
				})
			})
		</script>
		
		
		
		
		
	<div class="footer_nav">
			<a href="../index.html"><p>首页</p></a>
			<a href="../College overview/index.html"><p>概况</p></a>
			<a href="../nav/index.html"><p>更多</p></a>
			<a href="../Curriculumsetting/hjys.html"><p>课程</p></a>
			<a href="../Faculty strength/index.html"><p>师资</p></a>
			
		</div>
		
		
		
		
		
		
		
		<div class="footer_max" style="background: #333;">
			<footer>
				<ul class="clearfix">
					<li>
						<p>咨询电话：010-50972968</p>
						<p class="footer7">010-50972977</p>
					</li>
					<li>
						<p>咨询邮箱：bjjxkj@126.com</p>
						<p>Mobile  ：15321575023</p>
					</li>
					<li>
						<p>在线咨询： <a href="http://wpa.qq.com/msgrd?v=3&uin=1718693915&site=qq&menu=yes" style="display: block; float: right;"><img src="images/微信图片_20181204091057_03.png"/></a></p>
					</li>
					<li>
						<p>学院网址：http://www.zgcxueyuan.com</p>
						<p>学院地址：景秀教育(北京)校企合作中心</p>
						<p class="footer7">海淀区苏家坨后沙涧七区</p>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
